# omnisplit

./: LICENSE.md  README.md  base.css  build.xml  classes.js  file.js  index.html  logic.js  package.json
resources/i18n/: en_US.xml  es.xml
src/com/tjmcgrew/omnisplit/: Omnisplit.java
src/com/tjmcgrew/omnisplit/io/: SplitFile.java
src/com/tjmcgrew/omnisplit/ui/: OmnisplitWindow.java  RunElement.java  RunPanel.java  SplitElement.java  SplitPanel.java  SplitTimeElement.java
src/com/tjmcgrew/omnisplit/util/: Run.java  SplitEvent.java  SplitListener.java  SplitTime.java  Time.java
tests/: TestSplitFile.java  TestSplitTime.java  TestTime.java  splits.io.json  test.json  test.wsplit
